# GBAndroidPro

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/schemas/jt.projects.gbandroidpro.model.room.HistoryDatabase/: 2.json
app/src/FAKE/java/jt/projects/gbandroidpro/di/: Di.kt  repoModule.kt
app/src/REAL/java/jt/projects/gbandroidpro/di/: repoModule.kt
app/src/androidTest/java/jt/projects/gbandroidpro/: Common.kt  Const.kt  DescriptionActivityEspressoTest.kt  DescriptionFragmentEspressoTest.kt  ExampleInstrumentedTest.kt  HistoryActivityEspressoTest.kt  MainActivityEspressoTest.kt  UtilFun.kt
app/src/androidTest/java/jt/projects/gbandroidpro/recordedTests/: RecordedDetailsActivityTest.kt  RecordedHistoryActivityTest.kt
app/src/androidTestFAKE/java/jt/projects/gbandroidpro/: ExampleInstrumentedTest.kt  MainActivityEspressoTest.kt
app/src/androidTestREAL/java/jt/projects/gbandroidpro/: DescriptionActivityEspressoTest.kt  ExampleInstrumentedTest.kt  MainActivityEspressoTest.kt
app/src/androidTestREAL/java/jt/projects/gbandroidpro/UiAutomator/: HistoryActivityTest.kt  InitialTest.kt  MainActivityTest.kt  OpenOtherAppsTest.kt
app/src/androidTestREAL/java/jt/projects/gbandroidpro/automator/: BehaviorTest.kt  HistoryActivityTest.kt  InitialTest.kt  MainActivityTest.kt  OpenOtherAppsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jt/projects/gbandroidpro/: App.kt  NetworkStatus.kt
app/src/main/java/jt/projects/gbandroidpro/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  AppProviderModule.kt  Delegates.kt  Di.kt  DiConstants.kt  InteractorModule.kt  KoinModules.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelModule.kt  scopes example
app/src/main/java/jt/projects/gbandroidpro/flow/: builders.kt  example.kt  operators.kt
app/src/main/java/jt/projects/gbandroidpro/interactor/: HistoryInteractorImpl.kt  Interactor.kt  MainInteractorImpl.kt
app/src/main/java/jt/projects/gbandroidpro/model/datasource/: DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt
app/src/main/java/jt/projects/gbandroidpro/model/domain/: AppState.kt  DataModel.kt  mappers.kt
app/src/main/java/jt/projects/gbandroidpro/model/repository/: Repository.kt  RepositoryImpl.kt  RepositoryLocal.kt  RepositoryLocalImpl.kt
app/src/main/java/jt/projects/gbandroidpro/model/retrofit/: BaseInterceptor.kt  DictionaryApi.kt  RetrofitImpl.kt
app/src/main/java/jt/projects/gbandroidpro/model/room/: HistoryDao.kt  HistoryDatabase.kt  HistoryEntity.kt  RoomDatabaseImpl.kt
app/src/main/java/jt/projects/gbandroidpro/others/: Coffee.kt  SearchResultParser.kt  test_coroutines.kt  test_lambda.kt
app/src/main/java/jt/projects/gbandroidpro/others/delegates/: delegate_example.java  kotlin_delegate_ex.kt
app/src/main/java/jt/projects/gbandroidpro/others/flow/: builders.kt  example.kt  hot_flow.kt  operators.kt
app/src/main/java/jt/projects/gbandroidpro/presentation/viewmodel/: BaseViewModel.kt  HistoryViewModel.kt  MainViewModel.kt
app/src/main/java/jt/projects/gbandroidpro/presenter/: MainPresenterImpl.kt  Presenter.kt
app/src/main/java/jt/projects/gbandroidpro/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/jt/projects/gbandroidpro/ui/base/: BaseActivity.kt  BaseView.kt
app/src/main/java/jt/projects/gbandroidpro/ui/main/: MainActivity.kt  MainAdapter.kt
app/src/main/java/jt/projects/gbandroidpro/ui/search_dialog/: OnSearchClickListener.kt  SearchDialogFragment.kt
app/src/main/java/jt/projects/gbandroidpro/utils/: Const.kt  INetworkStatus.kt  NetworkChangeReceiver.kt  NetworkStatus.kt  NetworkStatusService.kt  SearchResultParser.kt  SingleEventLiveData.kt  lymbda_test.kt  mappers.kt  test.kt
app/src/main/java/jt/projects/gbandroidpro/utils/custom_view/: CoilImageLoader.kt  EquilateralImageView.kt
app/src/main/java/jt/projects/gbandroidpro/utils/network/: INetworkStatus.kt  NetworkStatus.kt  (+2 more)
app/src/main/java/jt/projects/gbandroidpro/viewmodel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/java/jt/projects/network/: INetworkStatus.kt  NetworkChangeReceiver.kt  NetworkStatus.kt  NetworkStatusService.kt
app/src/main/res/drawable/: baseline_surround_sound_24.xml  branding_image.xml
app/src/main/res/drawable-v24/: ic_delete_text.xml  ic_search.xml
app/src/main/res/layout/: activity_description.xml  activity_history.xml  activity_history_recycler_view_item.xml  activity_main.xml  activity_main_recyclerview_item.xml  fragment_description.xml  search_dialog_fragment.xml
app/src/main/res/menu/: history_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: main_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/sharedAndroidTestData/java/jt/projects/gbandroidpro/: SharedTestData.kt
app/src/sharedTestData/java/jt/projects/gbandroidpro/: SharedTestData.kt
app/src/test/java/jt/projects/gbandroidpro/: DescriptionActivityTest.kt  Example.kt  ExampleUnitTest.kt  HistoryActivityTest.kt  HistoryViewModelTest.kt  MainActivityTest.kt  MainDispatcherRule.kt  MainInteractorTest.kt  MainViewModelTest.kt  MockitoExample.kt  RemoteRepoTest.kt  TestCoroutineRule.kt
(+113 files in other folders)
