<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:visibility="visible">

    <ProgressBar
        android:id="@+id/progress_bar_horizontal"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress_bar_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp" /-->

    <ProgressBar
        android:id="@+id/progress_bar_round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</FrameLayout>
