<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appwidget_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/widget_padding">


    <TextView
        android:id="@+id/appwidget_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_text_header"
        android:textSize="@dimen/text_size_standard_header"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/appwidget_meanings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="смотреть,видеть"
        android:textColor="@color/color_text_main"
        android:textSize="@dimen/text_size_standard" />

    <ImageView
        android:id="@+id/appwidget_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/icon" />
</LinearLayout>